<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vsup@1.1.0"></script>
  <script src="https://d3js.org/d3.v3.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    td {
        vertical-align: middle;
    }

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    /*color: 'white';*/
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.label {
      text-anchor: middle;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }

    .full-height {
      height: 100%;
    }
    .sliderWrapper{display: inline-block;postion:relative;}
    .sliderWrapper div{display: inline-block;line-height:60px;}
     /* The switch - the box around the slider */

    .switch {
      vertical-align: middle;
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>

<body class='w3-margin'>
  <div class="w3-cell-row full-height">
    <div class="w3-cell full-height w3-rest">
      <div id='header' class="w3-container w3-white">
        <h1 class='w3-center'>Gerrymander Your Own Iowa!</h1>
        <p>
          This is where we put a blurb about how Gerrymandering works and what our tool lets you do ect.
        </p>
      </div>

      <div id="mapDiv">
        <!-This is where we will put the graph->
      </div>
    </div>


    <div class="w3-cell w3-card-4 w3-blue-grey" style="width:500px">
      <div class=" w3-container w3-blue-grey full-height">
        <!-Controls and Graphs->
        <div class="w3-card w3-white w3-padding w3-section">
          <!- Controls ->
          <div class= "w3-banner w3-white">
            <h4 align='center'>Graph Controls</h3>
          </div>
          <table class="w3-table w3-banner">
            <tr>
              <td>
                Show Congressional Districts
              </td>
              <td>
                <label class="switch">
                  <input id='showDistricts' type="checkbox" onclick="colorMap()">
                  <span class="slider round "></span>
                </label>
              </td>
            </tr>
            <tr>
              <td>
                Color By Districts?
              </td>
              <td>
                <label class="switch">
                  <input id='aggDistricts' type="checkbox" onclick="colorMap()">
                  <span class="slider round"></span>
                </label>
              </td>
            </tr>
          </table>
          <div class="w3-banner">
            <button onclick="openAccordian(event,'Discricts')" class="w3-button w3-card w3-bar w3-left-align accordion" style="z-index: 50">
              Expand Congressional District Controls</button>
            <div id="Discricts" class="w3-bar	w3-hide w3-light-grey">
              <p align='center'>Select a district number and then click counties on the map to assign them to that district.</p>
              <div class="w3-cell-row">
                <div class="w3-cell">
                  <button class="w3-cell w3-btn w3-red distBut w3-ripple w3-fill" style="width:100%" onclick="setDistrict(event,'1')">1</button>
                </div>
                <div class="w3-cell">
                  <button class="w3-cell w3-btn w3-green distBut w3-ripple" style="width:100%" onclick="setDistrict(event,'2')">2</button>
                </div>
                <div class="w3-cell">
                  <button class="w3-cell w3-btn w3-purple distBut w3-ripple" style="width:100%" onclick="setDistrict(event,'3')">3</button>
                </div>
                <div class="w3-cell">
                  <button class="w3-cell w3-btn w3-yellow distBut w3-ripple" style="width:100%" onclick="setDistrict(event,'4')">4</button>
                </div>
                <div class="w3-cell">
                  <button class="w3-cell w3-btn w3-grey distBut w3-ripple" style="width:100%" onclick="setDistrict(event,'5')">Clear</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="w3-card w3-white w3-padding w3-section">
          <!- Graph 1->
          <div class= "w3-banner w3-white">
            <h4 align='center'>Graph 1</h3>
          </div>
        </div>

        <div class="w3-card w3-white w3-padding w3-section">
          <!- Graph 2->
          <div class= "w3-banner w3-white">
            <h4 align='center'>Graph 2</h3>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>
<script src="final.js"></script>

</html>
